<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/logo.png"><meta name="generator" content="Astro v5.13.5"><title>SLBlog</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Assistant:wght@200..800&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><style>html,body{margin:0;width:100%;height:100%;background-color:#f9f9f9}nav[data-astro-cid-pux6a34n]{width:100%;height:80px;background:#ffffffb3;backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);box-shadow:0 2px 4px #0000001a;display:grid;grid-template-columns:repeat(3,1fr);align-items:center;justify-content:space-between;font-family:Archivo Narrow,serif;font-size:1.5rem;font-weight:700;position:fixed;top:0;padding:0 50px;box-sizing:border-box;z-index:1000}nav[data-astro-cid-pux6a34n] .logo[data-astro-cid-pux6a34n]{display:flex;align-items:center;gap:5px}nav[data-astro-cid-pux6a34n] .logo[data-astro-cid-pux6a34n] img[data-astro-cid-pux6a34n]{height:25px;width:auto}nav[data-astro-cid-pux6a34n] .home-redirect[data-astro-cid-pux6a34n]{color:#000;text-decoration:none;display:flex;width:160px;font-weight:500;color:#686868}nav[data-astro-cid-pux6a34n] .center-nav[data-astro-cid-pux6a34n]{display:flex;justify-content:center;align-items:center}nav[data-astro-cid-pux6a34n] .center-nav[data-astro-cid-pux6a34n] .search-bar[data-astro-cid-pux6a34n]{height:28px;display:flex;align-items:center;justify-content:center;border:1px solid black;width:100%;max-width:500px;padding-left:5px;border-radius:5px;position:relative}nav[data-astro-cid-pux6a34n] .center-nav[data-astro-cid-pux6a34n] .search-bar[data-astro-cid-pux6a34n] input[data-astro-cid-pux6a34n]{width:100%;max-width:500px;height:26px;border:none;font-size:1rem;font-family:Archivo Narrow,sans-serif;color:#000;outline:none;background-color:transparent}nav[data-astro-cid-pux6a34n] .center-nav[data-astro-cid-pux6a34n] .search-bar[data-astro-cid-pux6a34n] .showResults[data-astro-cid-pux6a34n]{position:absolute;top:100%;left:0;width:100%;background:#fff;list-style:none;padding:0;margin:4px 0 0;max-height:200px;overflow-y:auto;border-radius:4px;box-shadow:0 2px 6px #00000026;z-index:999}nav[data-astro-cid-pux6a34n] .search-bar[data-astro-cid-pux6a34n] input[data-astro-cid-pux6a34n]::placeholder{color:#000}nav[data-astro-cid-pux6a34n] .theme-lang[data-astro-cid-pux6a34n]{display:flex;gap:10px;justify-content:flex-end;align-items:center}nav[data-astro-cid-pux6a34n] .theme-lang[data-astro-cid-pux6a34n] svg[data-astro-cid-pux6a34n]{cursor:pointer}nav[data-astro-cid-pux6a34n] .theme-lang[data-astro-cid-pux6a34n] .views[data-astro-cid-pux6a34n]{display:flex;align-items:center;gap:5px;font-size:1.5rem;color:#666;border-left:.5px solid #666666;padding-left:.5rem}nav[data-astro-cid-pux6a34n] .theme-lang[data-astro-cid-pux6a34n] a[data-astro-cid-pux6a34n]{display:flex;align-items:center}nav[data-astro-cid-pux6a34n] .theme-lang[data-astro-cid-pux6a34n] .social-media[data-astro-cid-pux6a34n]{display:flex;gap:.6rem;align-items:center;& a[data-astro-cid-pux6a34n]{text-decoration:none}}
article[data-astro-cid-ztig7rse]{max-width:800px;margin:100px auto;padding:0 1rem;padding-bottom:60px;font-family:Archivo Narrow,serif}header[data-astro-cid-ztig7rse]{margin-bottom:1rem}h1[data-astro-cid-ztig7rse]{font-size:2.5rem;margin-bottom:1rem;line-height:1}.cover-image[data-astro-cid-ztig7rse]{width:100%;height:auto;border-radius:12px;margin:1.5rem 0;box-shadow:0 4px 20px #0000001a}.meta[data-astro-cid-ztig7rse]{display:flex;gap:1rem;align-items:center;margin:1rem 0;font-size:.9rem;color:#666;.date-post[data-astro-cid-ztig7rse]{background-color:#2c92ac;color:#fff;padding:.25rem .75rem}}.tag[data-astro-cid-ztig7rse]{background:#000;color:#fff;padding:.25rem .75rem;font-size:1rem}.description[data-astro-cid-ztig7rse]{font-size:1.1rem;line-height:1.6;color:#555;font-style:italic}.content[data-astro-cid-ztig7rse]{line-height:1.7;font-family:Archivo Narrow,serif}.content[data-astro-cid-ztig7rse] img{max-width:100%;height:auto;border-radius:8px;margin:2rem 0}.content[data-astro-cid-ztig7rse] pre{background:#f4f4f4;padding:1rem;border-radius:8px;overflow-x:auto;margin:1.5rem 0}
</style></head> <body data-astro-cid-sckkx6r4>  <nav data-astro-cid-pux6a34n> <div class="logo" data-astro-cid-pux6a34n> <a href="/" class="home-redirect" data-astro-cid-pux6a34n><img src="/logo.png" alt="" data-astro-cid-pux6a34n>DeV</a> </div> <div class="center-nav" data-astro-cid-pux6a34n> <div class="search-bar" data-astro-cid-pux6a34n> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" data-astro-cid-pux6a34n><path fill="#000000" fill-rule="evenodd" d="M18.319 14.433A8.001 8.001 0 0 0 6.343 3.868a8 8 0 0 0 10.564 11.976l.043.045l4.242 4.243a1 1 0 1 0 1.415-1.415l-4.243-4.242zm-2.076-9.15a6 6 0 1 1-8.485 8.485a6 6 0 0 1 8.485-8.485" clip-rule="evenodd" data-astro-cid-pux6a34n></path></svg> <input type="text" class="search-bar-input" placeholder="Buscar" data-astro-cid-pux6a34n> <ul class="showResults" data-astro-cid-pux6a34n></ul> </div> </div> <div class="theme-lang" data-astro-cid-pux6a34n> <!--<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 256 256"><path fill="#000000" d="m247.15 212.42l-56-112a8 8 0 0 0-14.31 0l-21.71 43.43A88 88 0 0 1 108 126.93A103.65 103.65 0 0 0 135.69 64H160a8 8 0 0 0 0-16h-56V32a8 8 0 0 0-16 0v16H32a8 8 0 0 0 0 16h87.63A87.76 87.76 0 0 1 96 116.35a87.7 87.7 0 0 1-19-31a8 8 0 1 0-15.08 5.34A103.6 103.6 0 0 0 84 127a87.55 87.55 0 0 1-52 17a8 8 0 0 0 0 16a103.46 103.46 0 0 0 64-22.08a104.2 104.2 0 0 0 51.44 21.31l-26.6 53.19a8 8 0 0 0 14.31 7.16L148.94 192h70.11l13.79 27.58A8 8 0 0 0 240 224a8 8 0 0 0 7.15-11.58M156.94 176L184 121.89L211.05 176Z"/></svg>--> <div class="social-media" data-astro-cid-pux6a34n> <a href="https://www.linkedin.com/in/stevenlayna" target="_blank" rel="noopener" data-astro-cid-pux6a34n> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" data-astro-cid-pux6a34n><path fill="#0284c7" d="M20.47 2H3.53a1.45 1.45 0 0 0-1.47 1.43v17.14A1.45 1.45 0 0 0 3.53 22h16.94a1.45 1.45 0 0 0 1.47-1.43V3.43A1.45 1.45 0 0 0 20.47 2M8.09 18.74h-3v-9h3ZM6.59 8.48a1.56 1.56 0 1 1 0-3.12a1.57 1.57 0 1 1 0 3.12m12.32 10.26h-3v-4.83c0-1.21-.43-2-1.52-2A1.65 1.65 0 0 0 12.85 13a2 2 0 0 0-.1.73v5h-3v-9h3V11a3 3 0 0 1 2.71-1.5c2 0 3.45 1.29 3.45 4.06Z" data-astro-cid-pux6a34n></path></svg> </a> <a href="https://github.com/Steven96lg" target="_blank" rel="noopener" data-astro-cid-pux6a34n> <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" data-astro-cid-pux6a34n><path fill="#000000" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33s1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2" data-astro-cid-pux6a34n></path></svg> </a> </div> <a href="/about" data-astro-cid-pux6a34n> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" data-astro-cid-pux6a34n><path fill="#333333" fill-rule="evenodd" d="M5 1a4 4 0 0 0-4 4v14a4 4 0 0 0 4 4h14a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4zM4 15.182V9h1.09v.693C5.572 9.328 6.232 9 7.092 9c.397 0 .863.115 1.246.357c.14.088.276.2.394.333A3.2 3.2 0 0 1 10.727 9c.397 0 .864.115 1.247.357c.39.247.753.671.753 1.28v4.545h-1.09v-4.546c0-.119-.061-.24-.246-.357a1.3 1.3 0 0 0-.664-.188c-.746 0-1.256.357-1.636.731v4.36H8v-4.546c0-.119-.06-.24-.245-.357a1.3 1.3 0 0 0-.664-.188c-.98 0-1.514.59-1.93 1.049l-.07.077v3.965zm10.984-2.546H20v-.545a3.09 3.09 0 1 0-.665 1.916l-.856-.677a2 2 0 0 1-3.495-.694m1.925-2.545a2 2 0 0 0-1.925 1.455h3.85a2 2 0 0 0-1.925-1.455" clip-rule="evenodd" data-astro-cid-pux6a34n></path></svg> </a> <div class="views" data-astro-cid-pux6a34n><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 12 12" data-astro-cid-pux6a34n><path fill="#666666" d="M4 9h3V8h1V5H7V4h1v1h1v1h1V4H9V3H8V2H3v1H2v1H1v2h1V5h1V4h1v1H3v3h1Zm-2 1h1V9H2ZM1 9h1V8H1ZM0 8h1V6H0Zm3 3h5v-1H3Zm5-1h1V9H8ZM6 7V6H5V5h1v1h1v1Zm3 2h1V8H9Zm1-1h1V6h-1Zm0 0" data-astro-cid-pux6a34n></path></svg><span data-astro-cid-pux6a34n>0</span></div> </div> </nav> <script type="module">async function l(){const o=document.querySelector(".search-bar-input"),t=document.querySelector(".showResults"),r=await(await fetch("/search.json")).json();o.addEventListener("input",()=>{const s=o.value.toLowerCase();if(t.innerHTML="",!s)return;const i=r.filter(e=>e.title.toLowerCase().includes(s));i.length>0?i.forEach(e=>{const n=document.createElement("li");n.classList.add("search-item"),n.innerHTML=`<a href="${e.url}" style="text-decoration: none; color: black; font-size: 16px; font-weight: 200; display: inline-block; padding: 5px 15px;">${e.title}</a>`,t.appendChild(n)}):t.innerHTML='<li style="text-decoration: none; color: black; font-size: 16px; font-weight: 200; display: inline-block; padding: 5px 15px;">No se encontraron resultados</li>'})}l();
//# sourceMappingURL=Navigation.astro_astro_type_script_index_0_lang.CVxRRCTm.js.map</script>  <article data-astro-cid-ztig7rse> <header data-astro-cid-ztig7rse> <h1 data-astro-cid-ztig7rse>Web Components con Lit ⚡</h1> <!-- La imagen se maneja automáticamente --> <!--<Image 
        src={entry.data.image} 
        alt={entry.data.title}
        width={800}
        height={400}
        class="cover-image"
      />--> <div class="meta" data-astro-cid-ztig7rse> <span class="date-post" data-astro-cid-ztig7rse>7 sep 2025</span> <span class="tag" data-astro-cid-ztig7rse>JavaScript</span> <div class="views-only-post" data-astro-cid-ztig7rse><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 12 12" data-astro-cid-ztig7rse><path fill="#666666" d="M4 9h3V8h1V5H7V4h1v1h1v1h1V4H9V3H8V2H3v1H2v1H1v2h1V5h1V4h1v1H3v3h1Zm-2 1h1V9H2ZM1 9h1V8H1ZM0 8h1V6H0Zm3 3h5v-1H3Zm5-1h1V9H8ZM6 7V6H5V5h1v1h1v1Zm3 2h1V8H9Zm1-1h1V6h-1Zm0 0" data-astro-cid-ztig7rse></path></svg><span data-astro-cid-ztig7rse>0</span></div> </div> </header> <div class="content" data-astro-cid-ztig7rse> <p>En mi post “<strong>La importancia de las bases en programación</strong>”, mencioné los <strong>Web Components</strong>, que nos permiten crear componentes reutilizables, similares a lo que usamos en Vue, React o Angular.<br>
Hoy quiero hablarte de ellos un poco más a detalle, por si no los conocías.</p>
<hr>
<h2 id="qué-son-los-web-components">¿Qué son los Web Components?</h2>
<p>Son una tecnología nativa de los navegadores que nos permite crear <strong>componentes personalizados</strong> con HTML, CSS y JavaScript.<br>
En otras palabras: podemos definir nuestras propias etiquetas <code>&#x3C;mi-boton></code>, <code>&#x3C;mi-card></code> o <code>&#x3C;mi-modal></code> y reutilizarlas en cualquier parte de nuestra aplicación o incluso en distintos proyectos.</p>
<p>No dependen de un framework, porque forman parte de los estándares web (esto significa que son soportados directamente por los navegadores modernos).</p>
<hr>
<h2 id="ventajas">Ventajas 🚀</h2>
<ul>
<li><strong>Reutilizables:</strong> puedes usarlos en cualquier proyecto, sin importar el framework.</li>
<li><strong>Encapsulación:</strong> gracias al Shadow DOM, los estilos y el código del componente no afectan al resto de tu aplicación.</li>
<li><strong>Interoperabilidad:</strong> funcionan en React, Vue, Angular o en un HTML plano.</li>
<li><strong>Nativos:</strong> no necesitas instalar librerías externas para usarlos (pero en esta ocasión sí que usaremos una, lit-element, ya que es más fácil hacerlos de esta manera, pero no te preocupes que no requiere ninguna configuración difícil para usarla).</li>
</ul>
<h2 id="desventajas-️">Desventajas ⚠️</h2>
<ul>
<li><strong>Curva de aprendizaje:</strong> al inicio puede ser un poco más complejo que aprender un framework.</li>
<li><strong>Compatibilidad:</strong> aunque la mayoría de navegadores los soportan, algunos (como IE11) no.</li>
<li><strong>Menos ecosistema:</strong> comparado con React o Vue, no hay tantos recursos o comunidad alrededor.</li>
</ul>
<hr>
<p><strong>En las ventajas mencioné el Shadow DOM, pero… ¿qué rayos es el Shadow DOM?</strong></p>
<p>Es una característica que nos permite encapsular el HTML, CSS y JS de un componente para que <strong>no interfiera</strong> con el resto de la página.</p>
<p>Por ejemplo: si tu componente <code>&#x3C;mi-card></code> tiene un estilo <code>p { color: red; }</code>, este estilo <strong>no va a afectar</strong> a los párrafos fuera del componente.<br>
Esto hace que cada componente sea un “mundo independiente” dentro de tu aplicación.</p>
<p>Imagina que tienes tu página con elementos normales (Light DOM) y dentro de ella un Web Component que usa Shadow DOM.<br>
Así es como se ve la diferencia:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Document (DOM)</span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &#x3C;h1>Hola mundo&#x3C;/h1></span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>├── &#x3C;mi-componente> (Custom Element)</span></span>
<span class="line"><span>│      │</span></span>
<span class="line"><span>│      └── #shadow-root (Shadow DOM)</span></span>
<span class="line"><span>│             ├── &#x3C;style> p { color: blue; } &#x3C;/style></span></span>
<span class="line"><span>│             └── &#x3C;p>¡Hola! Soy un Web Component con Lit 🚀&#x3C;/p></span></span>
<span class="line"><span>│</span></span>
<span class="line"><span>└── &#x3C;footer>Esto está fuera del componente&#x3C;/footer></span></span></code></pre>
<ul>
<li>El <strong>Light DOM</strong> es el contenido normal de tu página (h1, footer, etc.).</li>
<li>El <strong>Shadow DOM</strong> está aislado dentro del componente (<code>mi-componente</code>).</li>
<li>Los estilos dentro del Shadow DOM <strong>no afectan</strong> al resto de la página, y lo que está fuera tampoco interfiere dentro.</li>
</ul>
<hr>
<h2 id="ejemplo-con-litelement">Ejemplo con LitElement</h2>
<p>Existen varias formas de crear Web Components, pero una de las más populares es usando Lit, una librería ligera de JavaScript que nos facilita mucho su creación. Para instalarlo solo tienes que correr el comando:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>npm i lit</span></span></code></pre>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#FF79C6">import</span><span style="color:#F8F8F2"> { LitElement, html, css } </span><span style="color:#FF79C6">from</span><span style="color:#E9F284"> '</span><span style="color:#F1FA8C">lit</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">class</span><span style="color:#8BE9FD"> MiComponente</span><span style="color:#FF79C6"> extends</span><span style="color:#8BE9FD;font-style:italic"> LitElement</span><span style="color:#F8F8F2"> {</span></span>
<span class="line"><span style="color:#FF79C6">  static</span><span style="color:#F8F8F2"> styles </span><span style="color:#FF79C6">=</span><span style="color:#50FA7B"> css</span><span style="color:#F1FA8C">`</span></span>
<span class="line"><span style="color:#F1FA8C">    p {</span></span>
<span class="line"><span style="color:#F1FA8C">      color: blue;</span></span>
<span class="line"><span style="color:#F1FA8C">      font-weight: bold;</span></span>
<span class="line"><span style="color:#F1FA8C">    }</span></span>
<span class="line"><span style="color:#F1FA8C">  `</span><span style="color:#F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">  render</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#FF79C6">    return</span><span style="color:#50FA7B"> html</span><span style="color:#F1FA8C">`</span></span>
<span class="line"><span style="color:#F1FA8C">      &#x3C;p>¡Hola! Soy un Web Component con Lit 🚀&#x3C;/p></span></span>
<span class="line"><span style="color:#F1FA8C">    `</span><span style="color:#F8F8F2">;</span></span>
<span class="line"><span style="color:#F8F8F2">  }</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">// Registramos el componente como una etiqueta personalizada</span></span>
<span class="line"><span style="color:#F8F8F2">customElements.</span><span style="color:#50FA7B">define</span><span style="color:#F8F8F2">(</span><span style="color:#E9F284">'</span><span style="color:#F1FA8C">mi-componente</span><span style="color:#E9F284">'</span><span style="color:#F8F8F2">, MiComponente);</span></span></code></pre>
<p>Y ahora solo tienes que importarlo en tu HTML y llamarlo cuantas veces quieras.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#F8F8F2">&#x3C;!</span><span style="color:#FF79C6">DOCTYPE</span><span style="color:#50FA7B;font-style:italic"> html</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FF79C6">html</span><span style="color:#50FA7B;font-style:italic"> lang</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">es</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FF79C6">head</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">meta</span><span style="color:#50FA7B;font-style:italic"> charset</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">UTF-8</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">title</span><span style="color:#F8F8F2">>Ejemplo Web Component&#x3C;/</span><span style="color:#FF79C6">title</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">script</span><span style="color:#50FA7B;font-style:italic"> type</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">module</span><span style="color:#E9F284">"</span><span style="color:#50FA7B;font-style:italic"> src</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">./mi-componente.js</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">>&#x3C;/</span><span style="color:#FF79C6">script</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#FF79C6">head</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;</span><span style="color:#FF79C6">body</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">h1</span><span style="color:#F8F8F2">>Probando mi Web Component&#x3C;/</span><span style="color:#FF79C6">h1</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">mi-componente</span><span style="color:#F8F8F2">>&#x3C;/</span><span style="color:#FF79C6">mi-componente</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">  &#x3C;</span><span style="color:#FF79C6">mi-componente</span><span style="color:#F8F8F2">>&#x3C;/</span><span style="color:#FF79C6">mi-componente</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#FF79C6">body</span><span style="color:#F8F8F2">></span></span>
<span class="line"><span style="color:#F8F8F2">&#x3C;/</span><span style="color:#FF79C6">html</span><span style="color:#F8F8F2">></span></span></code></pre>
<p>Al cargar la página, verás tu componente funcionando sin necesidad de un framework.</p>
<p>Los Web Components son una de esas tecnologías a las que no siempre se les da el foco que merecen, pero que tienen un enorme potencial porque son universales y nativos.
Si ya conoces frameworks como React o Vue, verás que la idea es muy similar: props, eventos y ciclo de vida… solo que esta vez con estándares web.</p>
<p>Si te interesa la idea de crear piezas reutilizables que puedan vivir fuera de un framework, definitivamente te recomiendo aprenderlos.</p> </div> </article>  <script type="module">const s=JSON.parse(localStorage.getItem("visited")||"{}"),e=window.location.pathname,r=new Date().toISOString().split("T")[0];if(!s[e]||s[e]!==r)try{const t=await fetch("http://localhost:8000/visit",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({visits:e})});if(!t.ok)throw new Error("Network response was not ok");const o=await t.json();alert(o.message)}catch(t){console.error("Error fetching views:",t)}try{const t=await fetch("http://localhost:8000/get-visits");if(!t.ok)throw new Error("Network response was not ok");const o=await t.json();document.querySelector(".views span").textContent=o.visits["/"],e!=="/"&&(document.querySelector(".views-only-post span").textContent=o.visits[e]||0)}catch(t){console.error("Error fetching views:",t)}s[e]=r;localStorage.setItem("visited",JSON.stringify(s));
//# sourceMappingURL=Layout.astro_astro_type_script_index_0_lang.DMmu7TOw.js.map</script> </body></html> 